spring.jpa.hibernate.ddl-auto=create-drop
app.rabbitmq.queue='sessoesEncerradas'
logging.level.org.hibernate.SQL=DEBUG
logging.level.dbc.desafio.twt.coop=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.profiles.active=test
